# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# General
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-position bottom
set -g mouse on
set -s set-clipboard on
set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Navigation and open panes in the current directory
bind - split-window -v -c "#{pane_current_path}" # split current window horizontally
bind _ split-window -h -c "#{pane_current_path}" # split current window vertically

# Resize pane with prefix + hjkl
bind -r h resize-pane -L 5 # Increase pane size to the left
bind -r j resize-pane -D 5 # Increase pane size to the left
bind -r k resize-pane -U 5 # Increase pane size to the left
bind -r l resize-pane -R 5 # Increase pane size to the left

# Maximise a tmux pane with prefix + m
bind -r m resize-pane -Z # Maximise current pane

# Swap tmux windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1    # Shift current window to the left with <Ctrl-Shift-Left>
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1   # Shift current window to the left with <Ctrl-Shift-Left>

# Install reattach-to-user-namespace with brew for tmux-yank to work properly, macOS only
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Initialise TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
